[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Lever.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/Lever.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Particles/Interaction.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.8125, 7.17359 )

[node name="Lever" type="Area2D"]
script = ExtResource( 1 )
particles_on_press = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.21022, 0.932131 )
shape = SubResource( 1 )
