[gd_scene load_steps=2 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="Blood" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 100
lifetime = 2.35
speed_scale = 1.5
explosiveness = 0.5
emission_shape = 1
emission_sphere_radius = 7.0
flag_align_y = true
direction = Vector2( 0, -1 )
spread = 20.0
initial_velocity = 100.0
initial_velocity_random = 1.0
angular_velocity = 0.21
angular_velocity_random = 0.4
damping = 32.71
scale_amount = 2.72
scale_amount_random = 0.5
scale_amount_curve = SubResource( 1 )
color = Color( 0.909804, 0.827451, 0.67451, 1 )
hue_variation = 0.05
hue_variation_random = 1.0
